#BASE_URL = https://www.channel-enews.com/
#BASE_API_URL=https://wordpress.channel-enews.com/wp-json/

BASE_URL = https://www-development.channel-enews.com/
BASE_API_URL=https://wordpress-development.channel-enews.com/wp-json/